


DB_USER = "419713-junio-silva"
DB_PASSWORD = "5p2EZkdn#5qzLKOWLLVs"
DB_HOST = "35.226.146.116"
DB_PORT = 3306
JWT_KEY = "lama_project"
DB_DATABASE_NAME = "joy-419713-junio-silva"
ACCESS_TOKEN_EXPIRES_IN = 10min

